('F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\testVoiceToImage.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\build\\testVoiceToImage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\22815\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\22815\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\22815\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\22815\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\22815\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\22815\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('testVoiceToImage',
   'F:\\BaiduNetdiskDownload\\ConsumerSoftwareProject\\E100DictServer\\VoiceToImage\\testVoiceToImage.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
